---------------------Generating device model using external script:---------------------
cd scripts && ./device_model_gen.py -NR 8 -NC 8 -Arch RIKEN_with_pins && cd ..
====================================================
============ Universal GRAMM (UGRAMM) ==============
======= helper script: Device Model Generator ======
====================================================

Generating device model for following CGRA configuration: 
> Arch: RIKEN_with_pins
> NR: 8
> NC: 8
Creating RIKEN_with_pins architecture!!
---------------------Executing GRAMM and producing mapping result in mapping_output.dot---------------------
make && ./GRAMM Kernels/Conv_Balance/conv_nounroll_Balance.dot scripts/riken_8_8.dot 8 8 0
g++ src/GRAMM.cpp -Ilib -lboost_graph -o GRAMM 
Invalid pin names detected, exiting the program
***** BEGINNING OUTER WHILE LOOP ***** ITER 1 
OVERUSE 1 ON OVERUSE 1 ON TOTAL OVERUSE: 2
***** BEGINNING OUTER WHILE LOOP ***** ITER 2 
TOTAL OVERUSE: 0
FRACTION OVERLAP: 0
SUCCESS! 2 0 36
** routing for i: 0 {Const_27|float32=5.00}
** routing for i: 1 {Const_28|float32=13.00}
** routing for i: 2 {Const_29|float32=9.00}
** routing for i: 3 {Const_30|float32=11.00}
** routing for i: 4 {Const_31|float32=3.00}
** routing for i: 5 {Const_32|float32=15.00}
** routing for i: 6 {Const_33|float32=17.00}
** routing for i: 7 {Const_34|float32=7.00}
** routing for i: 8 {Const_35|float32=19.00}
** routing for i: 9 {FADD_18}
	 839	 pe.w32.c5.r2.alu
	 842	 pe.w32.c5.r2.alu.outPinA
	 828	 pe.w32.c5.r2.crossbar_mux_4
	 673	 pe.w32.c4.r2.crossbar_mux_8
	 675	 pe.w32.c4.r2.mux_a
	 681	 pe.w32.c4.r2.alu.inPinA
** routing for i: 10 {FADD_19}
	 519	 pe.w32.c3.r2.alu
	 522	 pe.w32.c3.r2.alu.outPinA
	 504	 pe.w32.c3.r2.crossbar_mux_0
	 674	 pe.w32.c4.r2.crossbar_mux_9
	 676	 pe.w32.c4.r2.mux_b
	 682	 pe.w32.c4.r2.alu.inPinB
** routing for i: 11 {FADD_20}
	 1019	 pe.w32.c6.r3.alu
	 1022	 pe.w32.c6.r3.alu.outPinA
	 1007	 pe.w32.c6.r3.crossbar_mux_3
	 833	 pe.w32.c5.r2.crossbar_mux_9
	 836	 pe.w32.c5.r2.mux_b
	 841	 pe.w32.c5.r2.alu.inPinB
** routing for i: 12 {FADD_21}
	 699	 pe.w32.c4.r3.alu
	 703	 pe.w32.c4.r3.alu.outPinA
	 687	 pe.w32.c4.r3.crossbar_mux_3
	 514	 pe.w32.c3.r2.crossbar_mux_9
	 516	 pe.w32.c3.r2.mux_b
	 521	 pe.w32.c3.r2.alu.inPinB
** routing for i: 13 {FADD_22}
	 819	 pe.w32.c5.r1.alu
	 822	 pe.w32.c5.r1.alu.outPinA
	 810	 pe.w32.c5.r1.crossbar_mux_6
	 832	 pe.w32.c5.r2.crossbar_mux_8
	 835	 pe.w32.c5.r2.mux_a
	 840	 pe.w32.c5.r2.alu.inPinA
** routing for i: 14 {FADD_23}
	 380	 pe.w32.c2.r3.alu
	 383	 pe.w32.c2.r3.alu.outPinA
	 365	 pe.w32.c2.r3.crossbar_mux_1
	 513	 pe.w32.c3.r2.crossbar_mux_8
	 515	 pe.w32.c3.r2.mux_a
	 520	 pe.w32.c3.r2.alu.inPinA
** routing for i: 15 {FADD_24}
	 1079	 pe.w32.c6.r6.alu
	 1082	 pe.w32.c6.r6.alu.outPinA
	 1066	 pe.w32.c6.r6.crossbar_mux_3
	 885	 pe.w32.c5.r5.crossbar_mux_1
	 1026	 pe.w32.c6.r4.crossbar_mux_2
	 1013	 pe.w32.c6.r3.crossbar_mux_8
	 1015	 pe.w32.c6.r3.mux_a
	 1020	 pe.w32.c6.r3.alu.inPinA
** routing for i: 16 {FADD_25}
	 680	 pe.w32.c4.r2.alu
	 683	 pe.w32.c4.r2.alu.outPinA
	 667	 pe.w32.c4.r2.crossbar_mux_3
	 487	 pe.w32.c3.r1.crossbar_mux_3
	 315	 pe.w32.c2.r0.crossbar_mux_9
	 534	 LS.w32.c0.r1.mem.inPinA
** routing for i: 17 {FMUL_10}
	 1099	 pe.w32.c6.r7.alu
	 1103	 pe.w32.c6.r7.alu.outPinA
	 1086	 pe.w32.c6.r7.crossbar_mux_3
	 907	 pe.w32.c5.r6.crossbar_mux_3
	 727	 pe.w32.c4.r5.crossbar_mux_3
	 548	 pe.w32.c3.r4.crossbar_mux_3
	 373	 pe.w32.c2.r3.crossbar_mux_8
	 375	 pe.w32.c2.r3.mux_a
	 381	 pe.w32.c2.r3.alu.inPinA
** routing for i: 18 {FMUL_11}
	 660	 pe.w32.c4.r1.alu
	 663	 pe.w32.c4.r1.alu.outPinA
	 650	 pe.w32.c4.r1.crossbar_mux_5
	 509	 pe.w32.c3.r2.crossbar_mux_5
	 374	 pe.w32.c2.r3.crossbar_mux_9
	 376	 pe.w32.c2.r3.mux_b
	 382	 pe.w32.c2.r3.alu.inPinB
** routing for i: 19 {FMUL_12}
	 980	 pe.w32.c6.r1.alu
	 983	 pe.w32.c6.r1.alu.outPinA
	 968	 pe.w32.c6.r1.crossbar_mux_4
	 813	 pe.w32.c5.r1.crossbar_mux_8
	 815	 pe.w32.c5.r1.mux_a
	 820	 pe.w32.c5.r1.alu.inPinA
** routing for i: 20 {FMUL_13}
	 1119	 pe.w32.c7.r0.alu
	 1122	 pe.w32.c7.r0.alu.outPinA
	 1109	 pe.w32.c7.r0.crossbar_mux_5
	 969	 pe.w32.c6.r1.crossbar_mux_5
	 829	 pe.w32.c5.r2.crossbar_mux_5
	 694	 pe.w32.c4.r3.crossbar_mux_9
	 696	 pe.w32.c4.r3.mux_b
	 702	 pe.w32.c4.r3.alu.inPinB
** routing for i: 21 {FMUL_14}
	 1159	 pe.w32.c7.r2.alu
	 1162	 pe.w32.c7.r2.alu.outPinA
	 1149	 pe.w32.c7.r2.crossbar_mux_5
	 1014	 pe.w32.c6.r3.crossbar_mux_9
	 1016	 pe.w32.c6.r3.mux_b
	 1021	 pe.w32.c6.r3.alu.inPinB
** routing for i: 22 {FMUL_15}
	 939	 pe.w32.c5.r7.alu
	 942	 pe.w32.c5.r7.alu.outPinA
	 924	 pe.w32.c5.r7.crossbar_mux_0
	 1085	 pe.w32.c6.r7.crossbar_mux_2
	 1072	 pe.w32.c6.r6.crossbar_mux_8
	 1074	 pe.w32.c6.r6.mux_a
	 1080	 pe.w32.c6.r6.alu.inPinA
** routing for i: 23 {FMUL_16}
	 779	 pe.w32.c1.r0.alu
	 812	 pe.w32.c1.r0.alu.outPinA
	 701	 pe.w32.c1.r0.crossbar_mux_7
	 332	 pe.w32.c2.r1.crossbar_mux_7
	 511	 pe.w32.c3.r2.crossbar_mux_7
	 693	 pe.w32.c4.r3.crossbar_mux_8
	 695	 pe.w32.c4.r3.mux_a
	 700	 pe.w32.c4.r3.alu.inPinA
** routing for i: 24 {FMUL_17}
	 919	 pe.w32.c5.r6.alu
	 922	 pe.w32.c5.r6.alu.outPinA
	 904	 pe.w32.c5.r6.crossbar_mux_0
	 1073	 pe.w32.c6.r6.crossbar_mux_9
	 1075	 pe.w32.c6.r6.mux_b
	 1081	 pe.w32.c6.r6.alu.inPinB
** routing for i: 25 {FMUL_9}
	 799	 pe.w32.c5.r0.alu
	 803	 pe.w32.c5.r0.alu.outPinA
	 791	 pe.w32.c5.r0.crossbar_mux_6
	 814	 pe.w32.c5.r1.crossbar_mux_9
	 816	 pe.w32.c5.r1.mux_b
	 821	 pe.w32.c5.r1.alu.inPinB
** routing for i: 26 {Load_0}
	 224	 LS.w32.c0.r4.mem
	 246	 LS.w32.c0.r4.mem.outPinA
	 794	 pe.w32.c5.r0.crossbar_mux_9
	 796	 pe.w32.c5.r0.mux_b
	 802	 pe.w32.c5.r0.alu.inPinB
** routing for i: 27 {Load_1}
	 523	 LS.w32.c9.r5.mem
	 546	 LS.w32.c9.r5.mem.outPinA
	 1094	 pe.w32.c6.r7.crossbar_mux_9
	 1096	 pe.w32.c6.r7.mux_b
	 1102	 pe.w32.c6.r7.alu.inPinB
** routing for i: 28 {Load_2}
	 1089	 LS.w32.c0.r3.mem
	 113	 LS.w32.c0.r3.mem.outPinA
	 630	 pe.w32.c4.r0.crossbar_mux_6
	 653	 pe.w32.c4.r1.crossbar_mux_8
	 655	 pe.w32.c4.r1.mux_a
	 661	 pe.w32.c4.r1.alu.inPinA
** routing for i: 29 {Load_3}
	 257	 LS.w32.c0.r5.mem
	 279	 LS.w32.c0.r5.mem.outPinA
	 950	 pe.w32.c6.r0.crossbar_mux_6
	 973	 pe.w32.c6.r1.crossbar_mux_9
	 975	 pe.w32.c6.r1.mux_b
	 982	 pe.w32.c6.r1.alu.inPinB
** routing for i: 30 {Load_4}
	 290	 LS.w32.c0.r6.mem
	 313	 LS.w32.c0.r6.mem.outPinA
	 1113	 pe.w32.c7.r0.crossbar_mux_8
	 1115	 pe.w32.c7.r0.mux_a
	 1120	 pe.w32.c7.r0.alu.inPinA
** routing for i: 31 {Load_5}
	 324	 LS.w32.c0.r7.mem
	 346	 LS.w32.c0.r7.mem.outPinA
	 72	 pe.w32.c8.r0.crossbar_mux_6
	 90	 pe.w32.c8.r1.crossbar_mux_5
	 1152	 pe.w32.c7.r2.crossbar_mux_8
	 1154	 pe.w32.c7.r2.mux_a
	 1160	 pe.w32.c7.r2.alu.inPinA
** routing for i: 32 {Load_6}
	 490	 LS.w32.c9.r4.mem
	 512	 LS.w32.c9.r4.mem.outPinA
	 932	 pe.w32.c5.r7.crossbar_mux_8
	 935	 pe.w32.c5.r7.mux_a
	 940	 pe.w32.c5.r7.alu.inPinA
** routing for i: 33 {Load_7}
	 0	 LS.w32.c0.r0.mem
	 312	 LS.w32.c0.r0.mem.outPinA
	 723	 pe.w32.c1.r0.crossbar_mux_9
	 745	 pe.w32.c1.r0.mux_b
	 801	 pe.w32.c1.r0.alu.inPinB
** routing for i: 34 {Load_8}
	 457	 LS.w32.c9.r3.mem
	 479	 LS.w32.c9.r3.mem.outPinA
	 765	 pe.w32.c4.r7.crossbar_mux_1
	 914	 pe.w32.c5.r6.crossbar_mux_9
	 916	 pe.w32.c5.r6.mux_b
	 921	 pe.w32.c5.r6.alu.inPinB
** routing for i: 35 {Store_26}
	 423	 LS.w32.c0.r1.mem
Writing the mapping output in file 'mapping_output.dot' 
 [m] :: 842 :: from :: pe.w32.c5.r2.alu  :: To :: pe.w32.c5.r2.alu.outPinA
 [m] :: 828 :: from :: pe.w32.c5.r2.alu.outPinA  :: To :: pe.w32.c5.r2.crossbar_mux_4
 [m] :: 522 :: from :: pe.w32.c3.r2.alu  :: To :: pe.w32.c3.r2.alu.outPinA
 [m] :: 504 :: from :: pe.w32.c3.r2.alu.outPinA  :: To :: pe.w32.c3.r2.crossbar_mux_0
 [m] :: 1022 :: from :: pe.w32.c6.r3.alu  :: To :: pe.w32.c6.r3.alu.outPinA
 [m] :: 1007 :: from :: pe.w32.c6.r3.alu.outPinA  :: To :: pe.w32.c6.r3.crossbar_mux_3
 [m] :: 703 :: from :: pe.w32.c4.r3.alu  :: To :: pe.w32.c4.r3.alu.outPinA
 [m] :: 687 :: from :: pe.w32.c4.r3.alu.outPinA  :: To :: pe.w32.c4.r3.crossbar_mux_3
 [m] :: 822 :: from :: pe.w32.c5.r1.alu  :: To :: pe.w32.c5.r1.alu.outPinA
 [m] :: 810 :: from :: pe.w32.c5.r1.alu.outPinA  :: To :: pe.w32.c5.r1.crossbar_mux_6
 [m] :: 383 :: from :: pe.w32.c2.r3.alu  :: To :: pe.w32.c2.r3.alu.outPinA
 [m] :: 365 :: from :: pe.w32.c2.r3.alu.outPinA  :: To :: pe.w32.c2.r3.crossbar_mux_1
 [m] :: 1082 :: from :: pe.w32.c6.r6.alu  :: To :: pe.w32.c6.r6.alu.outPinA
 [m] :: 1066 :: from :: pe.w32.c6.r6.alu.outPinA  :: To :: pe.w32.c6.r6.crossbar_mux_3
 [m] :: 683 :: from :: pe.w32.c4.r2.alu  :: To :: pe.w32.c4.r2.alu.outPinA
 [m] :: 667 :: from :: pe.w32.c4.r2.alu.outPinA  :: To :: pe.w32.c4.r2.crossbar_mux_3
 [m] :: 1103 :: from :: pe.w32.c6.r7.alu  :: To :: pe.w32.c6.r7.alu.outPinA
 [m] :: 1086 :: from :: pe.w32.c6.r7.alu.outPinA  :: To :: pe.w32.c6.r7.crossbar_mux_3
 [m] :: 663 :: from :: pe.w32.c4.r1.alu  :: To :: pe.w32.c4.r1.alu.outPinA
 [m] :: 650 :: from :: pe.w32.c4.r1.alu.outPinA  :: To :: pe.w32.c4.r1.crossbar_mux_5
 [m] :: 983 :: from :: pe.w32.c6.r1.alu  :: To :: pe.w32.c6.r1.alu.outPinA
 [m] :: 968 :: from :: pe.w32.c6.r1.alu.outPinA  :: To :: pe.w32.c6.r1.crossbar_mux_4
 [m] :: 1122 :: from :: pe.w32.c7.r0.alu  :: To :: pe.w32.c7.r0.alu.outPinA
 [m] :: 1109 :: from :: pe.w32.c7.r0.alu.outPinA  :: To :: pe.w32.c7.r0.crossbar_mux_5
 [m] :: 1162 :: from :: pe.w32.c7.r2.alu  :: To :: pe.w32.c7.r2.alu.outPinA
 [m] :: 1149 :: from :: pe.w32.c7.r2.alu.outPinA  :: To :: pe.w32.c7.r2.crossbar_mux_5
 [m] :: 942 :: from :: pe.w32.c5.r7.alu  :: To :: pe.w32.c5.r7.alu.outPinA
 [m] :: 924 :: from :: pe.w32.c5.r7.alu.outPinA  :: To :: pe.w32.c5.r7.crossbar_mux_0
 [m] :: 812 :: from :: pe.w32.c1.r0.alu  :: To :: pe.w32.c1.r0.alu.outPinA
 [m] :: 701 :: from :: pe.w32.c1.r0.alu.outPinA  :: To :: pe.w32.c1.r0.crossbar_mux_7
 [m] :: 922 :: from :: pe.w32.c5.r6.alu  :: To :: pe.w32.c5.r6.alu.outPinA
 [m] :: 904 :: from :: pe.w32.c5.r6.alu.outPinA  :: To :: pe.w32.c5.r6.crossbar_mux_0
 [m] :: 803 :: from :: pe.w32.c5.r0.alu  :: To :: pe.w32.c5.r0.alu.outPinA
 [m] :: 791 :: from :: pe.w32.c5.r0.alu.outPinA  :: To :: pe.w32.c5.r0.crossbar_mux_6
 [m] :: 246 :: from :: LS.w32.c0.r4.mem  :: To :: LS.w32.c0.r4.mem.outPinA
 [m] :: 794 :: from :: LS.w32.c0.r4.mem.outPinA  :: To :: pe.w32.c5.r0.crossbar_mux_9
 [m] :: 546 :: from :: LS.w32.c9.r5.mem  :: To :: LS.w32.c9.r5.mem.outPinA
 [m] :: 1094 :: from :: LS.w32.c9.r5.mem.outPinA  :: To :: pe.w32.c6.r7.crossbar_mux_9
 [m] :: 113 :: from :: LS.w32.c0.r3.mem  :: To :: LS.w32.c0.r3.mem.outPinA
 [m] :: 630 :: from :: LS.w32.c0.r3.mem.outPinA  :: To :: pe.w32.c4.r0.crossbar_mux_6
 [m] :: 279 :: from :: LS.w32.c0.r5.mem  :: To :: LS.w32.c0.r5.mem.outPinA
 [m] :: 950 :: from :: LS.w32.c0.r5.mem.outPinA  :: To :: pe.w32.c6.r0.crossbar_mux_6
 [m] :: 313 :: from :: LS.w32.c0.r6.mem  :: To :: LS.w32.c0.r6.mem.outPinA
 [m] :: 1113 :: from :: LS.w32.c0.r6.mem.outPinA  :: To :: pe.w32.c7.r0.crossbar_mux_8
 [m] :: 346 :: from :: LS.w32.c0.r7.mem  :: To :: LS.w32.c0.r7.mem.outPinA
 [m] :: 72 :: from :: LS.w32.c0.r7.mem.outPinA  :: To :: pe.w32.c8.r0.crossbar_mux_6
 [m] :: 512 :: from :: LS.w32.c9.r4.mem  :: To :: LS.w32.c9.r4.mem.outPinA
 [m] :: 932 :: from :: LS.w32.c9.r4.mem.outPinA  :: To :: pe.w32.c5.r7.crossbar_mux_8
 [m] :: 312 :: from :: LS.w32.c0.r0.mem  :: To :: LS.w32.c0.r0.mem.outPinA
 [m] :: 723 :: from :: LS.w32.c0.r0.mem.outPinA  :: To :: pe.w32.c1.r0.crossbar_mux_9
 [m] :: 479 :: from :: LS.w32.c9.r3.mem  :: To :: LS.w32.c9.r3.mem.outPinA
 [m] :: 765 :: from :: LS.w32.c9.r3.mem.outPinA  :: To :: pe.w32.c4.r7.crossbar_mux_1
---------------------Converting the mapped  mapping_output.dot file into mapping_output.png:---------------------
neato -Tpng mapping_output.dot -o mapping_output.png
