====================================================
============ Universal GRAMM (UGRAMM) ==============
======= helper script: Device Model Generator ======
====================================================

Generating device model for the following CGRA configuration: 
> Arch: RIKEN
> NR: 8
> NC: 8
Creating RIKEN architecture!!


pragma for the device model: 

 /*
{
    "ALU" : ["FADD", "FMUL", "FSUB", "FDIV"],
    "MEMPORT" : ["input", "output"],
    "Constant" : ["const"]
}
*/
    
Found benchmark files:
 - ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot
 - ../Kernels/Conv_Balance/conv_nounroll_Any.dot
 - ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot
 - ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot
 - ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot
 - ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot
 - ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot
 - ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot

Running benchmark for Any: ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 1.7432s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.7785s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.2994s, Routing resources used = 12.890625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.2820s, Routing resources used = 12.109375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 2.2851s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 1.3701s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 2.2929s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.7959s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.8320s, Routing resources used = 12.109375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 3.7290s, Routing resources used = 11.458334 %

Running benchmark for Any: ../Kernels/Conv_Balance/conv_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 1.7227s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.7840s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.2893s, Routing resources used = 12.890625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.2660s, Routing resources used = 12.109375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 2.3275s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 1.3496s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 2.2261s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.7627s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.7845s, Routing resources used = 12.109375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 3.6772s, Routing resources used = 11.458334 %

Running benchmark for Any: ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 1.8612s, Routing resources used = 10.677084 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 1.3795s, Routing resources used = 11.979166 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 1.3562s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 2.2660s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 2.3617s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.7897s, Routing resources used = 11.067709 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 1.3133s, Routing resources used = 10.807291 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 2.9106s, Routing resources used = 11.067709 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 1.8248s, Routing resources used = 10.9375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 1.8038s, Routing resources used = 10.9375 %

Running benchmark for Any: ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 1.8343s, Routing resources used = 10.677084 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 1.3505s, Routing resources used = 11.979166 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 1.3277s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 2.2762s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 2.3563s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.7761s, Routing resources used = 11.067709 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 1.3104s, Routing resources used = 10.807291 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 2.8557s, Routing resources used = 11.067709 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 1.7864s, Routing resources used = 10.9375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 1.8213s, Routing resources used = 10.9375 %

Running benchmark for Any: ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 0.4461s, Routing resources used = 6.7708335 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.1915s, Routing resources used = 6.9010415 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.4377s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.4641s, Routing resources used = 7.03125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 1.4915s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.7201s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 0.7654s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.4559s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.4840s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 1.2290s, Routing resources used = 5.859375 %

Running benchmark for Any: ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 0.4471s, Routing resources used = 6.7708335 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.1943s, Routing resources used = 6.9010415 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.4469s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.4641s, Routing resources used = 7.03125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 1.4709s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.7203s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 0.7274s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.4591s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.4865s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 1.2342s, Routing resources used = 5.859375 %

Running benchmark for Any: ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 0.3970s, Routing resources used = 5.729167 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.4066s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.4156s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.6694s, Routing resources used = 5.078125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 0.1566s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.1738s, Routing resources used = 6.640625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 0.4188s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.1597s, Routing resources used = 6.640625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.3897s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 0.4604s, Routing resources used = 6.7708335 %

Running benchmark for Any: ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 452949 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 452949, Passed = True, Time = 0.4026s, Routing resources used = 5.729167 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 963706 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 963706, Passed = True, Time = 0.4130s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 622268 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 622268, Passed = True, Time = 0.4157s, Routing resources used = 5.46875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 531936 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 531936, Passed = True, Time = 0.6692s, Routing resources used = 5.078125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 356282 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 356282, Passed = True, Time = 0.1624s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 527397 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 527397, Passed = True, Time = 0.1656s, Routing resources used = 6.640625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 503796 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 503796, Passed = True, Time = 0.4311s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 560141 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 560141, Passed = True, Time = 0.1589s, Routing resources used = 6.640625 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 943567 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 943567, Passed = True, Time = 0.3888s, Routing resources used = 5.598958 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1.1 --hfac_mul 2 --seed 583751 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 583751, Passed = True, Time = 0.4798s, Routing resources used = 6.7708335 %

Final Results:
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
|                             Benchmark                             | Type | Pass Rate | Average Time | Average Routing Resources Usage |
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
|       ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot       | Any  |  100.00%  |   1.4408s    |             11.77%              |
|           ../Kernels/Conv_Balance/conv_nounroll_Any.dot           | Any  |  100.00%  |   1.4190s    |             11.77%              |
|    ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot    | Any  |  100.00%  |   1.7867s    |             11.17%              |
|         ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot          | Any  |  100.00%  |   1.7695s    |             11.17%              |
|      ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot       | Any  |  100.00%  |   0.6685s    |              6.25%              |
| ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot | Any  |  100.00%  |   0.6651s    |              6.25%              |
|        ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot        | Any  |  100.00%  |   0.3648s    |              5.94%              |
|    ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot    | Any  |  100.00%  |   0.3687s    |              5.94%              |
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
