====================================================
============ Universal GRAMM (UGRAMM) ==============
======= helper script: Device Model Generator ======
====================================================

Generating device model for the following CGRA configuration: 
> Arch: RIKEN
> NR: 8
> NC: 8
Creating RIKEN architecture!!


pragma for the device model: 

 /*
{
    "ALU" : ["FADD", "FMUL", "FSUB", "FDIV"],
    "MEMPORT" : ["input", "output"],
    "Constant" : ["const"]
}
*/
    
Found benchmark files:
 - ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot
 - ../Kernels/Conv_Balance/conv_nounroll_Any.dot
 - ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot
 - ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot
 - ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot
 - ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot
 - ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot
 - ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot

Running benchmark for Any: ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 1.7330s, Routing resources used = 10.546875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 1.3991s, Routing resources used = 10.807291 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 3.7350s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 3.0971s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 1.5156s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.8451s, Routing resources used = 13.28125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 8.5765s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 2.8145s, Routing resources used = 10.9375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.8875s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 14.3213s, Routing resources used = 10.677084 %

Running benchmark for Any: ../Kernels/Conv_Balance/conv_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 2.7764s, Routing resources used = 10.546875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 2.8957s, Routing resources used = 10.807291 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 1.3041s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 3.2372s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 2.6713s, Routing resources used = 11.71875 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.2941s, Routing resources used = 13.28125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 8.0549s, Routing resources used = 11.588541 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 4.4351s, Routing resources used = 10.9375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 1.7808s, Routing resources used = 11.328125 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Conv_Balance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 10.8400s, Routing resources used = 10.677084 %

Running benchmark for Any: ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 7.0780s, Routing resources used = 12.5 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = False, Time = 18.9239s, Routing resources used = 10.286459 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 1.2948s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 15.7920s, Routing resources used = 9.895834 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 1.7371s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 1.7825s, Routing resources used = 11.848959 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.8428s, Routing resources used = 11.979166 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.8706s, Routing resources used = 12.630208 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.8665s, Routing resources used = 11.848959 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 1.8137s, Routing resources used = 11.588541 %

Running benchmark for Any: ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 7.0927s, Routing resources used = 12.5 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = False, Time = 19.0584s, Routing resources used = 10.286459 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 1.2939s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 15.7886s, Routing resources used = 9.895834 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 1.7515s, Routing resources used = 11.197916 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 1.7748s, Routing resources used = 11.848959 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.8277s, Routing resources used = 11.979166 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.8561s, Routing resources used = 12.630208 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.8671s, Routing resources used = 11.848959 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 1.7741s, Routing resources used = 11.588541 %

Running benchmark for Any: ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 0.4287s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 0.1724s, Routing resources used = 7.2916665 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 0.4857s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 0.7275s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 0.4754s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.4689s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.1638s, Routing resources used = 6.5104165 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.1817s, Routing resources used = 6.7708335 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.4837s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 0.4438s, Routing resources used = 5.729167 %

Running benchmark for Any: ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 0.4347s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 0.1691s, Routing resources used = 7.2916665 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 0.4621s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 0.7245s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 0.4711s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.4668s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.1663s, Routing resources used = 6.5104165 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.1989s, Routing resources used = 6.7708335 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.5068s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 0.4639s, Routing resources used = 5.729167 %

Running benchmark for Any: ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 0.1749s, Routing resources used = 7.2916665 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 0.7259s, Routing resources used = 5.729167 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 0.4374s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 0.6683s, Routing resources used = 6.119792 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 2.5134s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.6886s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.4481s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.4519s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.4099s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 0.6708s, Routing resources used = 5.729167 %

Running benchmark for Any: ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot...
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 601582 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 1/10: Seed = 601582, Passed = True, Time = 0.1853s, Routing resources used = 7.2916665 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 67935 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 2/10: Seed = 67935, Passed = True, Time = 0.7261s, Routing resources used = 5.729167 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 569410 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 3/10: Seed = 569410, Passed = True, Time = 0.4382s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 585398 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 4/10: Seed = 585398, Passed = True, Time = 0.6616s, Routing resources used = 6.119792 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 568489 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 5/10: Seed = 568489, Passed = True, Time = 2.5139s, Routing resources used = 5.989583 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 285152 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 6/10: Seed = 285152, Passed = True, Time = 0.6881s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 50629 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 7/10: Seed = 50629, Passed = True, Time = 0.4454s, Routing resources used = 6.25 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 294685 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 8/10: Seed = 294685, Passed = True, Time = 0.4449s, Routing resources used = 6.3802085 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 87843 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 9/10: Seed = 87843, Passed = True, Time = 0.4340s, Routing resources used = 5.859375 %
Running command: ./../UGRAMM --drc_disable --pfac_mul 1 --hfac_mul 1.1 --seed 203014 --dfile riken_8_8.dot --afile ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot --config ../config.json --verbose_level 0
Run 10/10: Seed = 203014, Passed = True, Time = 0.6937s, Routing resources used = 5.729167 %

Final Results:
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
|                             Benchmark                             | Type | Pass Rate | Average Time | Average Routing Resources Usage |
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
|       ../Kernels/Conv_Balance/conv_nounroll_Balance_Any.dot       | Any  |  100.00%  |   3.8925s    |             11.38%              |
|           ../Kernels/Conv_Balance/conv_nounroll_Any.dot           | Any  |  100.00%  |   3.8290s    |             11.38%              |
|    ../Kernels/Conv_nonBalance/conv_nounroll_nonBalance_Any.dot    | Any  |  90.00%   |   3.5642s    |             11.63%              |
|         ../Kernels/Conv_nonBalance/conv_nounroll_Any.dot          | Any  |  90.00%   |   3.5585s    |             11.63%              |
|      ../Kernels/Stencil_nonBalance/Stencil_nounroll_Any.dot       | Any  |  100.00%  |   0.4032s    |              6.26%              |
| ../Kernels/Stencil_nonBalance/Stencil_nounroll_nonBalance_Any.dot | Any  |  100.00%  |   0.4064s    |              6.26%              |
|        ../Kernels/Stencil_Balance/Stencil_nounroll_Any.dot        | Any  |  100.00%  |   0.7189s    |              6.16%              |
|    ../Kernels/Stencil_Balance/Stencil_nounroll_Balance_Any.dot    | Any  |  100.00%  |   0.7231s    |              6.16%              |
+-------------------------------------------------------------------+------+-----------+--------------+---------------------------------+
